
 _____  _                  _               
/  __ \| |                | |              
| /  \/| |__    ___   ___ | |_   ___   ___ 
| |    | '_ \  / _ \ / _ \| __| / _ \ / __|
| \__/\| | | ||  __/|  __/| |_ | (_) |\__ \
 \____/|_| |_| \___| \___| \__| \___/ |___/
                                           
##############################                                         

  /$$$$$$  /$$                             /$$                        
 /$$__  $$| $$                            | $$                        
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
| $$      | $$__  $$ /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/
| $$      | $$  \ $$| $$$$$$$$| $$$$$$$$  | $$    | $$  \ $$|  $$$$$$ 
| $$    $$| $$  | $$| $$_____/| $$_____/  | $$ /$$| $$  | $$ \____  $$
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/ /$$$$$$$/
 \______/ |__/  |__/ \_______/ \_______/   \___/   \______/ |_______/ 
 
                                  ######################################

    Please confirm your password:************

    Tell us your thoughts:

        Hi. My name is Ali. I wanted to inform the engineers of the system that there is a flaw in the messaging app. Basically, I recieved my orders with a 1 day delay, which caused me to request for a deadline delay in order to be able to complete my orders. I have shown teh error to my section leader and hope that such flaws can be avoided in teh future because it cost me and some of my fellow employees a little stress over the last order. 

        Hope the system doesn't fail again.                                                                      
                                                                      

